DISCORD_TOKEN=1234567890
DISCORD_GUILD_ID=1234567890
DISCORD_CHANNEL_ID=1234567890
JELLYSEER_API_KEY=abc123
JELLYSEER_URL=http://localhost:3001
SONARR_URL=http://localhost:3002
RADARR_URL=http://localhost:3003
DATA_DIR=../../data